DEV_GITOPS_SRC=$PWD/app
DEV_GITOPS_SECRET=<slug>
DEV_GITOPS_DOMAIN=bitswan.localhost
DEV_USE_HTTPS=false

JUPYTER_SERVER_ALLOWED_ORIGINS="http://localhost,http://127.0.0.1"
JUPYTER_SERVER_ENABLE_TOKEN_AUTH=false
JUPYTER_SERVER_DISABLE_XSRF_CHECK=true
